# blackfinch

Blackfinch/: README.md
Blackfinch/Blackfinch.Api/: Dockerfile  Program.cs
Blackfinch/Blackfinch.Api/Properties/: launchSettings.json
Blackfinch/Blackfinch.AppHost/: Program.cs
Blackfinch/Blackfinch.Domain/Entities/: LoanApplication.cs
Blackfinch/Blackfinch.Domain/Enums/: LoanStatus.cs
Blackfinch/Blackfinch.Infrastructure/Commands/CreateLoanApplication/: CreateLoanApplicationCommandMapper.cs  CreateLoanApplicationCommandValidator.cs  CreateLoanApplicationHandler.cs
Blackfinch/Blackfinch.Infrastructure/Commands/QueryTotalApplicants/: QueryTotalApplicantsHandler.cs
Blackfinch/Blackfinch.Infrastructure/EntityFramework/: BlackfinchDbContext.cs
Blackfinch/Blackfinch.Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
Blackfinch/Blackfinch.ServiceDefaults/: Blackfinch.ServiceDefaults.csproj
Blackfinch/Blackfinch.Tests/: Blackfinch.Tests.csproj  TestBase.cs
Blackfinch/Blackfinch.Tests/CreateLoanApplicationTests/: CreateLoanApplicationCommandValidatorTests.cs
Blackfinch/Blackfinch.Tests/QueryMeanLtv/: QueryTotalApplicantsHandlerTests.cs
api/: Blackfinch.sln
api/Blackfinch.Api/: Blackfinch.Api.csproj
api/Blackfinch.AppHost/: Blackfinch.AppHost.csproj  appsettings.Development.json
api/Blackfinch.AppHost/Properties/: launchSettings.json
api/Blackfinch.Infrastructure/: Blackfinch.Infrastructure.csproj
api/Blackfinch.Infrastructure/Commands/QueryMeanLtv/: QueryMeanLtvHandler.cs
api/Blackfinch.Infrastructure/Commands/QueryTotalLoanValue/: QueryTotalApplicantsHandler.cs
api/Blackfinch.ServiceDefaults/: Extensions.cs
api/Blackfinch.Tests/CreateLoanApplicationTests/: CreateLoanApplicationHandlerTests.cs
api/Blackfinch.Tests/QueryTotalApplicants/: QueryTotalApplicantsHandlerTests.cs
api/Blackfinch.Tests/QueryTotalLoanValueTests/: QueryTotalLoanValueHandlerTests.cs
web/: .gitignore  README.md  biome.json  flake.nix  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts
web/src/: index.tsx  routeTree.gen.ts
web/src/components/: Modal.tsx
web/src/data/: BlackfinchApiContext.tsx  useGetData.tsx
web/src/data/client/: runtime.ts
web/src/data/client/.openapi-generator/: FILES
web/src/data/client/apis/: BlackfinchApiApi.ts  index.ts
web/src/data/client/models/: CreateLoanApplicationRequest.ts  LoanTotalApplicantsGet200Response.ts  index.ts
web/src/routes/: __root.tsx  index.tsx  mean-ltv.tsx  total-applicants.tsx  total-value.tsx
web/src/shell/: NavItems.tsx  Shell.tsx
