<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Riok.Mapperly" Version="4.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blackfinch.Domain\Blackfinch.Domain.csproj"/>
    </ItemGroup>

</Project>
